MONGO_URI="mongodb+srv://moniquef:databaseAchePass@acheflow.1tl30cc.mongodb.net/acheflow_db?retryWrites=true&w=majority&appName=acheFlow"
GOOGLE_CLOUD_PROJECT="ache-fiap"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_APPLICATION_CREDENTIALS="service-account-key.json"
SECRET_KEY="86acd28cae99fe439c1a30505766f33d99a61cc85be2d3e13a9c4feb2415279d"